{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BelfastDiscordClient (Debug)",
            "type":"coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/BelfastDiscordClient/bin/Debug/netcoreapp3.0/BelfastDiscordClient.dll"
            ],
            "cwd": "${workspaceRoot}/BelfastDiscordClient/bin/Debug/netcoreapp3.0/",
            "preLaunchTask": "Build BelfastDiscordClient (Debug)",
            "linux": {
                "env": {
                    "LD_LIBRARY_PATH": "${workspaceRoot}/BelfastDiscordClient/bin/Debug/netcoreapp3.0:${env:LD_LIBRARY_PATH}"
                }
            },
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "BelfastDiscordClient (Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/BelfastDiscordClient/bin/Release/netcoreapp3.0/BelfastDiscordClient.dll"
            ],
            "cwd": "${workspaceRoot}/BelfastDiscordClient/bin/Release/netcoreapp3.0/",
            "preLaunchTask": "Build BelfastDiscordClient (Release)",
            "linux": {
                "env": {
                    "LD_LIBRARY_PATH": "${workspaceRoot}/BelfastDiscordClient/bin/Release/netcoreapp3.0:${env:LD_LIBRARY_PATH}"
                }
            },
            "logging": {
                "moduleLoad": false,
            }
        },
        {
            "name": "BelfastWebClient (Debug)",
            "type":"coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/BelfastWebClient/bin/Debug/netcoreapp3.1/BelfastWebClient.dll"
            ],
            "cwd": "${workspaceRoot}/BelfastWebClient/bin/Debug/netcoreapp3.1/",
            "preLaunchTask": "Build BelfastWebClient (Debug)",
            "linux": {
                "env": {
                    "LD_LIBRARY_PATH": "${workspaceRoot}/BelfastWebClient/bin/Debug/netcoreapp3.1:${env:LD_LIBRARY_PATH}"
                }
            },
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "BelfastWebClient (Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/BelfastWebClient/bin/Release/netcoreapp3.1/BelfastWebClient.dll"
            ],
            "cwd": "${workspaceRoot}/BelfastWebClient/bin/Release/netcoreapp3.1/",
            "preLaunchTask": "Build BelfastWebClient (Release)",
            "linux": {
                "env": {
                    "LD_LIBRARY_PATH": "${workspaceRoot}/BelfastWebClient/bin/Release/netcoreapp3.1:${env:LD_LIBRARY_PATH}"
                }
            },
            "logging": {
                "moduleLoad": false,
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ],
}