{
    "version": "2.0.0",
    "tasks": [{
            "label": "Build BelfastDiscordClient (Debug)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "BelfastDiscordClient",
                "--no-restore",
                "/p:Configuration=Debug",
                "/p:GenerateFullPaths=true",
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build BelfastDiscordClient (Release)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "BelfastDiscordClient",
                "--no-restore",
                "/p:Configuration=Release",
                "/p:GenerateFullPaths=true",
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build BelfastWebClient (Debug)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "BelfastWebClient",
                "--no-restore",
                "/p:Configuration=Debug",
                "/p:GenerateFullPaths=true",
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build BelfastWebClient (Release)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "BelfastWebClient",
                "--no-restore",
                "/p:Configuration=Release",
                "/p:GenerateFullPaths=true",
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}